events {
  worker_connections 1024;
}


#user  nobody;
worker_processes  1;

# error_log  logs/error.log;
# error_log  logs/error.log  notice;

error_log  logs/error.log  debug;

#pid        logs/nginx.pid;

http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  server {
    listen $PORT;
    location / {
      root   html;
      index  index.html index.htm;
    }
    location = /crawl {
      crawler;
    }
  }
}
